.thumbnail
  = link_to image_tag("delete_for_release/thumbnail.jpg"), "#", style: "background: url(#{image_path("delete_for_release/thumbnail.jpg")})"
  .date
    time
      i.icon-time.icon-white
      |2 апреля - 11 мая
    .discount - 40%
  .clear
  .caption
    h3 = link_to "Набор зимних шин в подарок к автомобилю Nissan Tiida от АвтоСпецЦентра", "#"
    p Новое предложение: при покупке автомобиля Nissan Tiida, комплект зимней резины в подарок.
