#city-choose.dropdown
  = link_to "#", class: "dropdown-toggle", data: {toggle: "dropdown"} do
    i Минск
    |&nbsp;
    span.caret
ul#city-choose-menu.dropdown-menu
  li.close
  - ["one", "two", "three"].each do |col|
    li
      - data.cities[col].each do |city|
        - if city.blank?
          p &nbsp;
        - else
          = link_to city.gsub("*", ""), "#", class: city =~ /\*/ ? "disabled" : ""
          br
