footer#footer
  .row
    .container
      .span4.left-part
        = link_to image_tag("logo_grey.png"), "#", class: "logo_grey"
        .copyright
          '&copy; 2012-2013
          small Все права защищены.
      .span8.right-part
        ul.nav.nav-pills
          li = link_to "О нас", "#"
