ul.nav.nav-list
  li.nav-header Каталог скидок
  - data.categories.each do |category|
    li data-icon=category.icon
      a href="#" = category.title
      - if category.badge
        span = "+#{category.badge}"

#sidebar-advertising
  = link_to image_tag("advertising_2.png"), "#"

h3 Новые бренды
.brands
  - data.brands.recent.each_with_index do |brand, idx|
    = link_to brand, "#"
    = ", " if idx < data.brands.recent.count - 1

h3 Популярные бренды
.brands
  - data.brands.popular.each_with_index do |brand, idx|
    = link_to brand, "#"
    = ", " if idx < data.brands.recent.count - 1


