h3 = link_to "Новые распродажи и скидки в Минске", "#"

ul.thumbnails
  - 4.times.each do
    li.span4
      = partial "partials/deal_card"

p = link_to "Все новые акции", "#", class: "arrow-right"

= partial "shared/content_banner"

h3 = link_to "Популярное", "#"

ul.thumbnails.popular
  - 4.times.each do
    li.span4
      = partial "partials/deal_card"

p = link_to "Все популярные акции", "#", class: "arrow-right"

p.grey
  |В этом разделе собраны обзоры магазинов и торговых сетей Минска.
  |Полезная информация поможет вам выгодно приобрести мебель для дома,
  |одежду и обувь для детей и взрослых, спортивные товары, и даже автомобили.
  |Например, как не прогадать, выбирая дорогостоящую шубу, где выгоднее купить
  |велосипед, какого производителя выбрать, когда выгодно приобрести автомобиль
  |и получить максимальную скидку или какой механизм трансформации дивана самый
  |надежный. Эти и другие, не менее полезные, знания вы сможете почерпнуть,
  |внимательно изучив этот раздел.
